View-WPF/ShowOwner.xaml

<Window x:Class="View_WPF.ShowOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_WPF"
        mc:Ignorable="d"
        Title="ShowOwner" Height="450" Width="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="backreturn"/>
        <ListView HorizontalAlignment="Left" Height="293" Margin="101,37,0,0" VerticalAlignment="Top" Width="215">
            <ListViewItem>jdfjdfj</ListViewItem>
            <ListViewItem>peger</ListViewItem>
            <ListViewItem>julian</ListViewItem>
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="Pets" HorizontalAlignment="Left" Height="293" Margin="426,37,0,0" VerticalAlignment="Top" Width="218">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Owner" HorizontalAlignment="Left" Margin="54,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit Owner" HorizontalAlignment="Left" Margin="160,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete Owner" HorizontalAlignment="Left" Margin="265,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add Pet" HorizontalAlignment="Left" Margin="426,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit Pet" HorizontalAlignment="Left" Margin="521,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete Pet" HorizontalAlignment="Left" Margin="619,374,0,0" VerticalAlignment="Top" Width="75" Click="btn_DeletePet"/>
        <Button Content="Show Pets" HorizontalAlignment="Left" Margin="689,165,0,0" VerticalAlignment="Top" Width="75" Click="btn_ShowPets"/>

    </Grid>
</Window>
